<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content=""> <!-- website name -->
    <meta property="og:site" content=""> <!-- website link -->
    <meta property="og:title" content=""> <!-- title shown in the actual shared post -->
    <meta property="og:description" content=""> <!-- description shown in the actual shared post -->
    <meta property="og:image" content=""> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content=""> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Contact</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="container-prim">
        <!-- Image Logo -->
        <a class="logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a>

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="logo-text" href="index.html">Name</a> -->

        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div> <!-- end of hamburger -->

        <div class="navbar">
          <ul>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="access-buttons">
            <a class="btn btn-outline btn-sm" href="log-in.html">Log in</a>
            <a class="btn btn-sm" href="sign-up.html">Sign up</a>
          </div>
        </div> <!-- end of navbar -->
      </div> <!-- end of container-prim -->
    </nav> <!-- end of nav -->
    <!-- end of navigation -->

    
    <!-- Header -->
    <header class="bgcolor pt-8 pb-6">
      <div class="container-prim">
        <h1 class="mb-0">Contact details</h1>
      </div> <!-- end of container-prim -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Contact Form-1 -->
    <section class="form-1 bgcolor pb-12">
      <div class="container-prim grid">
        <div class="text-container">
          <p>We are here to assist you and answer any questions you may have about RentPro. Please feel free to reach out to us using the contact information provided below. Our dedicated support team is available to provide prompt assistance and ensure a smooth experience with our rental property management software.</p>
          <p>Contact Information</p>
          <ul class="list-bullets li-space mb-8">
            <li>
              <i class="fas fa-circle"></i>
              <div>Phone: (123) 456-7890</div>
            </li>
            <li>
              <i class="fas fa-circle"></i>
              <div>Email: info@rentpro.com</div>
            </li>
            <li>
              <i class="fas fa-circle"></i>
              <div>Address: 123 Main Street, Anytown, USA</div>
            </li>
            <li>
              <i class="fas fa-circle"></i>
              <div>Business Hours: Monday to Friday, 9:00 AM - 5:00 PM (local time)</div>
            </li>
          </ul>
          <div class="social-links">
            <h5 class="mb-4">Social links</h5>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div> <!-- end of social-links -->
        </div> <!-- end of text-container -->

        <div class="form-container">
          <!-- Contact Form -->
          <form>
            <input type="text" placeholder="First name" required>
            <input type="text" placeholder="Last name" required>
            <input type="text" placeholder="Occupation" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit" class="btn-submit">Submit</button>
          </form>
          <!-- end of contact form -->
        </div> <!-- end of form-container -->
      </div> <!-- end of container-prim -->
    </section> <!-- end of form-1 -->
    <!-- end of contact form-1 -->

    
    <!-- Footer -->
    <footer class="pt-8 pb-6">
      <div class="container-prim grid">
        <div class="about">
          <a href="index.html"
            ><img
              class="logo-image"
              src="images/logo-negative.svg"
              alt="alternative"
          /></a>
          <p class="p-small">
            RentPro is a leading provider of rental property management
            software, dedicated to simplifying and optimizing property
            management processes.
          </p>
        </div>
        <!-- end of about -->
        <div class="contact">
          <h6>Contact</h6>
          <ul class="li-space">
            <li class="p-small">
              <i class="fas fa-phone-alt"></i>(123) 456-7890
            </li>
            <li class="p-small">
              <i class="fas fa-envelope"></i
              ><a class="noline" href="mailto:email@domain.com"
                >info@rentpro.com</a
              >
            </li>
          </ul>
        </div>
        <!-- end of contact -->
        <div class="social">
          <h6>Social</h6>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <!-- end of social -->
      </div>
      <!-- end of container-prim -->
      <div class="container-prim">
        <p class="p-small mb-0">
          &copy; 2023 RentPro |
          <a class="noline" href="terms.html">Terms Conditions</a> |
          <a class="noline" href="privacy.html">Privacy Policy</a>
        </p>
      </div>
      <!-- end of container-prim -->
    </footer>


    <!-- Scripts -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
  </body>
</html>